let index = 0;
const data = [
    { key: index++, label: 'Dashboard' },
    { key: index++, label: 'Settings' },
    { key: index++, label: 'Find Help' },
    { key: index++, label: 'Log Out' }
];
return (
  <ScrollView style={styles.container}>
  <View style={{flex:1, justifyContent:'space-around', padding:50}}>

      <ModalPicker
          data={data}
          initValue="Select something yummy!"
          onChange={(option)=>{ alert(`${option.label} (${option.key})
          nom nom nom`) }} />
  </View>
      <View style={styles.titleContainer}>
        <Avatar
          size="medium"
          rounded
          source={{uri: "https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg"}}
          onPress={() => console.log("Works!")}
          activeOpacity={0.7}
        />
        <Text h2>Welcome, User!</Text>
      </View>
      <View style={styles.textView}>
         <Text h4>How is your day going today?</Text>
      </View>
      <View style={styles.imageView}>
         <Image
            style={styles.pic}
            source={require('../placement-pictures/pug.jpg')}
         />
          <Text h3></Text>
          <Text style={styles.taglineStyle}>insert quote here</Text>
        </View>
    </ScrollView>
  );
}
}
